/**
 * Created by Administrator on 2017/4/21 0021.
 */
var scoreTable = {
    type:"add",
    list: [{
                title:"01站房环境保障情况(5分)",
                content:[
                    {detail:"站房环境是否清洁，是否符合监测要求",score:1,id:1},
                    {detail:"站房温度是否控制在25±5℃，相对湿度控制在80%以下）",score:2,id:2},
                    {detail:"防水、供电是否满足《规范》（注1）要求，是否具备外接电源，其他基础设施是否满足监测要求。",score:2,id:3}
                ]
            },{
                title:"02采样系统维护效果（10分）",
                content:[
                    {detail:"采样口距离地面、房顶高度、周围空间是否符合规范要求",score:1,id:4},
                    {detail:"采样总管和采样支管材质是否满足《规范》要求）",score:1,id:5},
                    {detail:"采样系统清洁程度：采样头、采样管道是否清洁，有无积灰、积水或障碍物，采样风机是否正常工作.",score:3,id:6},
                    {detail:"气态污染物采样支管是否插入采样总管的中心，监测仪器与支管接头连接的管线长度是否小于3m。",score:1,id:7},
                    {detail:"采样管路联接是否规范，颗粒物采样管是否垂直，是否避免被空调直吹。",score:2,id:8},
                    {detail:"采样总管是否有加热装置，加热功能是否正常。",score:2,id:9}
                ]
            },
            {
                title:"03仪器日常维护效果（10分）",
                content:[
                    {detail:"仪器工作状态是否正常，是否存在报警信息。",score:1,id:10},
                    {detail:"仪器过滤膜是否及时更换，散热风扇是否及时清洗。）",score:2,id:11},
                    {detail:"颗粒物采样管加热装置是否工作正常。",score:2,id:12},
                    {detail:"零气发生器相关耗材是否及时更换。",score:2,id:13},
                    {detail:"采样泵相关耗材是否及时更换（以自动监测规范为主，若为参考仪器说明书）。",score:1,id:14},
                    {detail:"采样纸带或滤膜是否及时更换（按相关规范）。",score:2,id:15}
                ]
            },
            {
                title:"04质量控制效果（40分）",
                content:[
                    {detail:"动态校准仪质量流量控制器（MFC）单点流量测试（要求相对误差≤±2%）：零气MFC流量：     L/min，标准流量计测值：      L/min，相对误差：    %标气MFC流量：     ml/min，标准流量计测值：     ml/min，相对误差：    %",score:5,id:16},
                    {detail:"气态污染物采样流量测试（要求相对误差≤±10%）：SO2显示流量：      L/min，标准流量计测值：     L/min，相对误差：    %SO2标气稀释输出浓度：     ppb，仪器响应浓度：     ppb，浓度误差（要求误差≤±5%）：     %；t90响应时间（要求≤5min）：    min",score:5,id:17},
                    {detail:"NOX显示流量：     L/min，标准流量计测值：     L/min，相对误差：     % NO标气稀释输出浓度：     ppb，仪器响应浓度：ppb，浓度误差（要求误差≤±5%）：     %；t90响应时间（要求≤5min）：    min",score:5,id:18},
                    {detail:"CO显示流量：      L/min，标准流量计测值：     L/min，相对误差：     % CO标气稀释输出浓度：     ppb，仪器响应浓度：     ppb，浓度误差（要求误差≤±5%）：     %；t90响应时间（要求≤5min）：    min",score:5,id:19},
                    {detail:"O3显示流量：       L/min，标准流量计测值：     L/min，相对误差：    %O3标气稀释输出浓度：     ppb，仪器响应浓度：     ppb，浓度误差（要求误差≤±5%）：     %；t90响应时间（要求≤5min）：    min",score:5,id:20},
                    {detail:"PM10显示流量：      L/min，标准流量计测值：L/min，相对误差：     %PM10K（标准回归斜率）：     或K0值（TEOM法）：       ，是否与仪器说明书一致：PM10校准膜检查或K0值检查结果是否合格   PM10手工比对结果是否合格",score:5,id:21},
                    {detail:"PM2.5显示流量：      L/min，标准流量计测值：     L/min，相对误差：     %PM2.5K（标准回归斜率）：     或K0值（TEOM法）：       ，是否与仪器说明书一致：PM2.5校准膜检查或K0值检查结果是否合格PM2.5手工比对结果是否合格",score:5,id:22},
                    {detail:"用于校准的设备（流量计、温度计、大气压计）是否每年通过国家计量检定，标准气体是否在有效期内使用。",score:5,id:23}
                ]
            },{
                title:"05通讯系统维护效果（3分）",
                content:[
                    {detail:"能否正常采集数据并上报城市站、省站、总站并发布数据",score:3,id:24}
                ]
            },{
                title:"06运行人员要求（2分）",
                content:[
                    {detail:"运行人员是否持证上岗",score:2,id:25}
                ]
            },{
                title:"07档案记录（5分）",
                content:[
                    {detail:"是否按照规范要求填写运行记录，记录是否规范和齐全",score:5,id:26}
                ]
            },{
                title:"08飞行检查情况(10分)",
                content:[
                    {detail:"飞行检查采用现场比对方式，检查各项目监测结果是否满足比对要求",score:10,id:27}
                ]
            },{
                title:"总扣分"
            }
    ]
};

